<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Chuck Norris Recipes</title>
	  </head>
	  <h1>Chuck Norris's Kickin' Shrimp Fettucini</h1>
	  <body>
	  	<p>Submitted by: S.Young</p>
	  	
	  	<h2>Recipe exclusively from - JustAPinch.com</h2>
	  	
	  	<p>"Here is another one of Chuck Norris's customized recipes. Customized to make sure your taste buds
	  	get a good kicking!!!"</p>
	  	
	  	<h3>Ingredients</h3>
	  	
	  	<ul>
	  	<li>1 diced onions</li>
    	<li>1/2 diced green bell pepper</li>
    	<li>1/2 diced celery</li>
    	<li>1 Tbsp minced garlic</li>
    	<li>2 Tbsp chopped fresh parsley</li>
    	<li>1/2 tsp Chuck Norris's kickin' seasoning</li>
    	<li>2 lb peeled shrimp</li>
    	<li>1 half and half</li>
    	<li>1 lb velveeta mexican style cheese, cubed</li>
    	<li>2 Tbsp parmesan cheese</li>
    	<li>1/2 stick butter</li>
    	</ul>
    	<h4>Directions</h4>
    
    	
    	<ol>
    	<li>Cook the fettuccine as directed on the pkg. Drain and rinse well and set aside.</li>
    	
		<li>Saute the bell pepper, onions and celery in the butter until the onions start 
		to look clear. Add the garlic and cook for another minute or two (not too long or 
		it will burn).</li>
		
		<li>Add the half and half, the cajun seasoning, and the velveeta cheese. Simmer until 
		cheese is melted. If you want the sauce thinner, add a little more half and half. 
		Remove from heat and add the shrimp, the parsley and the fettuccine.</li>
		
		<li> Transfer to a buttered or sprayed casserole dish and sprinkle parmesan cheese ovr 
		top. Bake uncovered at 350 F for 20-30 minutes, or until bubbly.</li>
		</ol>	  	
	  	
	  	</body>
</html>









