<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>List of HTML terms</title>
	  </head>
	  <body>
	  	<p>HTML Element Definitions:
	  	
	  	
	  	This is the first header
	  	<h1>
	  	
		This is the second header
		<h2>

		This is the third header
		<h3>

		Used to open paragraph
		<p>
		
		This defines an unordered bulleted list
		<ul>
		
		This defines an ordered list
		<ol>
		
		This defines a list item
		<li>
		
		Used when you want incorporate a definition of a term in your document
		<dl>

		Means term currently being defined in the definition list. This element contains inline data.
		<dt>

		Contains data that describes a definition term. This data may be either inline, or it may be block level.
		<dd>
		
		</p>

	  	</body>
</html>



